# java-challenges

./: .gitignore  README.md  pom.xml
java-challenges/src/main/java/com/javachallenges/: Exception_2_Challenge.java  LambdaChallenge.java  StreamChallenge.java
src/main/java/com/javachallenges/: AbstractChallenge.java  AdvancedOverloadingChallenge.java  AdvancedOverloadingChallenge2.java  AdvancedOverloadingChallenge3.java  AnnotationChallenge.java  ArrayChallenge.java  ArrayDimensionChallenge.java  ArrayIterationChallenge.java  ArrayOutputChallenge.java  ArrayValuesChallenge.java  BinarySearchChallenge.java  BitWiseChallenge.java  CollectionTypesChallenge.java  ComparisonStringChallenge.java  ConcurrentMapChallenge.java  ConsumerChallenge.java  CrazyCollectionChallenge.java  CrazyIfChallenge.java  CrazyOverloadingChallenge.java  DaemonThreadChallenge.java  DateChallenge.java  DeclarationChallenge.java  DefaultMethodChallenge.java  DivisionChallenge.java  EnumChallenge.java  ExceptionChallenge.java  ExceptionThrowsChallenge.java  ExceptionValueChallenge.java  Exception_2_Challenge.java  ExceptionsDeclarationChallenge.java  FilterChallenge.java  FlowControlChallenge.java  GarbageCollectorTest.java  GenericsCastChallenge.java  GenericsChallenge.java  GenericsListChallenge.java  GodOfWarConstructorChallenge.java  HashtableMapChallenge.java  InitializationChallenge.java  InnerClassChallenge.java  (+56 more)
src/main/java/com/javachallenges/array/: ArrayChallenge.java  ArrayChallenge2.java  ArrayDimensionChallenge.java  ArrayIterationChallenge.java  ArrayOutputChallenge.java  ArrayValuesChallenge.java
src/main/java/com/javachallenges/binarysearch/: BinarySearchChallenge.java
src/main/java/com/javachallenges/bitwise/: BitWiseChallenge.java
src/main/java/com/javachallenges/casting/: CastingChallenge1.java
src/main/java/com/javachallenges/collections/: CollectionTypesChallenge.java  ConcurrentMapChallenge.java  CrazyCollectionChallenge.java  ListChallenge.java  ListRemoveIfChallenge.java  MapChallenge.java  MapEqualsChallenge.java  MapJava9Challenge.java  PriorityQueueChallenge.java  QueueCollectionChallenge.java  SetChallenge.java  SetIteratorChallenge.java
src/main/java/com/javachallenges/collectors/: CollectorsChallenge.java
src/main/java/com/javachallenges/constructors/: ConstructorChallenge1.java  GodOfWarConstructorChallenge.java  SimpsonConstructorInheritanceChallenge.java
src/main/java/com/javachallenges/consumer/: ConsumerChallenge.java
src/main/java/com/javachallenges/crazysyntax/: CrazyIfChallenge.java  IsItGoingToCompileChallenge.java  NameChallenge.java
src/main/java/com/javachallenges/date/: DateChallenge.java  LocalDateChallenge.java
src/main/java/com/javachallenges/declaration/: DeclarationChallenge.java  InitializationChallenge.java  ScopeChallenge.java  ShadowChallenge.java  VariableInitializationChallenge.java
src/main/java/com/javachallenges/defaultmethod/: DefaultMethodChallenge.java
src/main/java/com/javachallenges/enums/: EnumChallenge.java
src/main/java/com/javachallenges/equalsandhashcode/: EqualsHashcodeContract.java
src/main/java/com/javachallenges/exception/: DevGymException.java  ExceptionChallenge.java  ExceptionChallenge2.java  ExceptionChaosChallenge.java  ExceptionThrowsChallenge.java  ExceptionValueChallenge.java  Exception_2_Challenge.java  ExceptionsDeclarationChallenge.java
src/main/java/com/javachallenges/filter/: FilterChallenge.java
src/main/java/com/javachallenges/flowcontrol/: FlowControlChallenge.java  FlowControlChallenge2.java  Java12SwitchCaseChallenge.java  PrimitiveChallenge.java  SwitchCaseChallenge.java  TernaryOperatorChallenge.java
src/main/java/com/javachallenges/function/: FunctionChallenge.java  FunctionChallenge2.java  FunctionChallenge3.java  FunctionChallenge4.java  FunctionChallenge5.java  FunctionChallenge6.java
(+138 files in other folders)
